<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet"t ype="text/css" href="css/streak.css">
     <script src="js/jquery.js"> </script>
</head>
<body>
	<div class="streak-container">
		<div class="streak-bar-connector">
		      <div class="line-bar"></div>	
			<div class="streak-filter-plus master">
				<div class="streak-master-button plusBtnOuter">
					<div class="streak-icon">

					</div>
				</div>
			</div>
			<div class="query-parent">
				<select>
					  <option value="value0" selected>All</option>
					  <option value="value1">All</option>
					  <option value="value2">ANY</option>
					  <option value="value3">NONE</option>
				</select>
			</div>
		</div>
		<div class="streak-section">
			<div class="streak-group-connector">
				<div class="query-dropdown">
					<select>
					  <option value="value0" selected>All</option>
					  <option value="value1">All</option>
					  <option value="value2">ANY</option>
					  <option value="value3">NONE</option>
				</select>
				</div>
				<div class="streak-group">
					<div class="streak-master-button plusBtnInner b2" id="">
						<div class="streak-icon"></div>
					</div>
					<div class="streak-group-statement">
						<div class="streak-group-inner">
							<div class="first-filter">
								<select>
								  <option value="value0" selected>select value</option>
								  <option value="value1">value1</option>
								  <option value="value2">value2</option>
								  <option value="value3">value3</option>
								  <option value="value4">value4</option>
								</select>
							</div>
							<div class="second-filter">
								<select>
								  <option value="value0" selected>select value</option>
								  <option value="value1">value1</option>
								  <option value="value2">value2</option>
								  <option value="value3">value3</option>
								  <option value="value4">value4</option>
								</select>

							</div>
							<div class="input-filter">
								<input type="text" name="search" value="">
							</div>
						</div>
						<div class="streak-filter-remove">
						</div>
					</div>
				</div>
			</div>
	  </div>
		<div class="streak-group-connector-outer line-connector">

			<div class="query-dropdown2">
				<select>
				  <option value="value0" selected>All</option>
				  <option value="value1">All</option>
				  <option value="value2">ANY</option>
				  <option value="value3">NONE</option>
			  </select>
			</div>
				<div class="sub-connector">
			</div>
		</div>
	</div>
	<script src="js/streak.js"> </script>
</body>

</html>